{
    "name": "CatRoyale.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:749637e90833d7c409fa7736ba994154",
        "GUID:59fe46d6998eaf04ea36f670ee9bd482",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}