{
    "name": "CatRoyale.UI",
    "rootNamespace": "",
    "references": [
        "GUID:749637e90833d7c409fa7736ba994154",
        "GUID:59fe46d6998eaf04ea36f670ee9bd482",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:877649edc16c2f847872328378c22641",
        "GUID:eb8d02bb89979c64c96ea3f5a4f37d6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}